# SpringBootApplication

SpringBootApplication/: README.md  pom.xml
SpringBootApplication/src/main/java/com/slk/demo/: StartBootApplication.java
SpringBootApplication/src/main/java/com/slk/demo/model/: Book.java  Publisher.java
SpringBootApplication/src/main/java/com/slk/demo/repository/: BookRepository.java
Springboot-jpa-hibernate/: pom.xml
Springboot-jpa-hibernate/src/main/java/com/demo/slk/application/airtel_wynk/: ApplicationFailureAnalyzer.java  JPASampleApplicationStart.java  OnApplicationStart.java
Springboot-jpa-hibernate/src/main/java/com/demo/slk/application/airtel_wynk/Dao/: ArtistRepository.java  FollowerDaoManager.java  PlayListRepository.java  SongRepository.java  UserRepository.java
Springboot-jpa-hibernate/src/main/java/com/demo/slk/application/airtel_wynk/config/: GlobalExceptionHandler.java
Springboot-jpa-hibernate/src/main/java/com/demo/slk/application/airtel_wynk/controller/: ArtistController.java  SongController.java  UserController.java
Springboot-jpa-hibernate/src/main/java/com/demo/slk/application/airtel_wynk/pojo/: ApiResponse.java  Artist.java  ArtistSongInput.java  BasePojo.java  Item.java  Song.java  User.java  UserArtist.java  UserArtistInput.java
Springboot-jpa-hibernate/src/main/java/com/demo/slk/application/airtel_wynk/pojo/exception/: BaseException.java  NonRecoverableException.java  RecoverableException.java
Springboot-jpa-hibernate/src/main/java/com/demo/slk/application/airtel_wynk/service/: ArtistService.java  BaseService.java  PlayListService.java  SongService.java  UserService.java  ValidationService.java
Springboot-jpa-hibernate/src/main/resource/: Sql.txt  apiurl.properties  application-backup.properties  application.yml  backup-application.yml  diffmongoANDCassandra.txt  ehcache.xml  hibernate.notes
src/main/java/com/slk/demo/repository/: PublisherRepository.java
src/main/resources/: application.properties
