server.port=8082

endpoints.cors.allowed-headers= *
endpoints.cors.allowed-methods=*.
endpoints.cors.allowed-origins=*
endpoints.cors.max-age=1800
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false